{
  "permissions": {
    "allow": [
      "Bash(cmake *)",
      "Bash(cmake)",
      "Bash(ctest *)",
      "Bash(ctest)",
      "Bash(VCPKG_ROOT=* cmake *)",
      "Bash(VCPKG_ROOT=* ctest *)",
      "Bash(PATH=* cmake *)",
      "Bash(PATH=* ctest *)",
      "Bash(VCPKG_ROOT=* PATH=* cmake *)",
      "Bash(VCPKG_ROOT=* PATH=* ctest *)",
      "Bash(PATH=* VCPKG_ROOT=* cmake *)",
      "Bash(PATH=* VCPKG_ROOT=* ctest *)",

      "Bash(/usr/local/opt/llvm/bin/clang-tidy *)",
      "Bash(/usr/local/opt/llvm/bin/clang-format *)",
      "Bash(/usr/local/opt/llvm/bin/run-clang-tidy *)",
      "Bash(PATH=* /usr/local/opt/llvm/bin/clang-tidy *)",
      "Bash(PATH=* /usr/local/opt/llvm/bin/clang-format *)",
      "Bash(PATH=* /usr/local/opt/llvm/bin/run-clang-tidy *)",
      "Bash(PATH=* run-clang-tidy *)",
      "Bash(SDK_PATH=* /usr/local/opt/llvm/bin/run-clang-tidy *)",
      "Bash(SDK_PATH=* /usr/local/opt/llvm/bin/clang-tidy *)",
      "Bash(xcrun *)",

      "Bash(tail *)",
      "Bash(tail)",
      "Bash(head *)",
      "Bash(head)",
      "Bash(grep *)",
      "Bash(sort *)",
      "Bash(sort)",
      "Bash(uniq *)",
      "Bash(uniq)",
      "Bash(wc *)",
      "Bash(wc)",
      "Bash(cat *)",
      "Bash(cat)",
      "Bash(cut *)",
      "Bash(tr *)",
      "Bash(awk *)",
      "Bash(sed *)"
    ]
  }
}
